MONGODB_URI=mongodb+srv://hakimizaimi:WOTbodo123@cluster0.ucmamdp.mongodb.net/misch-keyboard-builder?retryWrites=true&w=majority
NEXTAUTH_SECRET=vdW4mmo1HxS3cESsma9/d1Y9KV5/mC5+GuKNLdKMRrU=
NEXTAUTH_URL=http://localhost:3000
PAYPAL_CLIENT_ID=ASVPmcZocGMh65k3gZDpPzf_j-HrFsaXXdnk3_AXDp4O0f9tOyRea083k2FvGw8Nmw1GRdnzcCySoLPM